language: cpp

env:
  - DEPENDENCIES_ROOT=`pwd`/dependencies
  - DEPENDENCIES_LOCATION=$DEPENDENCIES_ROOT/install

compiler:
  - gcc

before_install:
  - echo $LANG
  - if [ $TRAVIS_OS_NAME == linux ]; then sudo apt-get update && sudo apt-get install -y libboost-all-dev; fi

install:
  - mkdir -p $DEPENDENCIES_ROOT
  - ./installDependencies $DEPENDENCIES_ROOT
  
before_script:
  - mkdir build
  - cd build
  - echo `pwd`
  - cmake -DCMAKE_CXX_COMPILER=g++ -DCMAKE_INSTALL_PREFIX=dist -DGLOG_DIR=$DEPENDENCIES_LOCATION ../cppmetrics

script: make gtest

branches:
  only:
    - master

os:
  - linux
